{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker Compose: Attach to Node.js",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}/src",
            "remoteRoot": "/app/src",
            "protocol": "inspector",
            "restart": true,
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "trace": "verbose"
        },
        
    ]
    }